{
  "name": "berry-material-react-js",
  "version": "5.1.1",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "2.8.0",
    "@dnd-kit/core": "6.3.1",
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@fontsource/barlow": "^5.3.0",
    "@fontsource/dancing-script": "^5.3.0",
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/inconsolata": "^5.3.0",
    "@fontsource/inter": "5.2.8",
    "@fontsource/josefin-sans": "^5.3.0",
    "@fontsource/karla": "^5.3.0",
    "@fontsource/lato": "^5.2.7",
    "@fontsource/lora": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "@fontsource/merriweather": "^5.3.0",
    "@fontsource/montserrat": "^5.2.8",
    "@fontsource/mulish": "^5.3.0",
    "@fontsource/nunito": "^5.2.7",
    "@fontsource/nunito-sans": "^5.3.0",
    "@fontsource/oswald": "^5.3.0",
    "@fontsource/outfit": "^5.2.8",
    "@fontsource/pacifico": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@fontsource/plus-jakarta-sans": "^5.2.8",
    "@fontsource/poppins": "5.2.7",
    "@fontsource/public-sans": "^5.2.7",
    "@fontsource/quicksand": "^5.3.0",
    "@fontsource/raleway": "^5.3.0",
    "@fontsource/roboto": "5.2.8",
    "@fontsource/rubik": "^5.3.0",
    "@fontsource/source-code-pro": "^5.3.0",
    "@fontsource/work-sans": "^5.3.0",
    "@fullcalendar/core": "6.1.19",
    "@fullcalendar/daygrid": "6.1.19",
    "@fullcalendar/interaction": "6.1.19",
    "@fullcalendar/list": "6.1.19",
    "@fullcalendar/react": "6.1.19",
    "@fullcalendar/timegrid": "6.1.19",
    "@fullcalendar/timeline": "6.1.19",
    "@hello-pangea/dnd": "18.0.1",
    "@hookform/resolvers": "5.2.2",
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "7.3.5",
    "@mui/lab": "7.0.1-beta.19",
    "@mui/material": "7.3.5",
    "@mui/utils": "7.3.5",
    "@mui/x-data-grid": "8.18.0",
    "@mui/x-data-grid-generator": "8.18.0",
    "@mui/x-data-grid-pro": "8.18.0",
    "@mui/x-date-pickers": "8.18.0",
    "@mui/x-tree-view": "8.18.0",
    "@reduxjs/toolkit": "2.10.1",
    "@stomp/stompjs": "^7.3.0",
    "@supabase/supabase-js": "2.81.1",
    "@tabler/icons-react": "^3.46.0",
    "@vitejs/plugin-react": "5.1.1",
    "amazon-cognito-identity-js": "6.3.16",
    "apexcharts": "5.3.6",
    "axios": "1.13.2",
    "baseline-browser-mapping": "^2.10.33",
    "caniuse-lite": "^1.0.30001793",
    "chance": "1.1.13",
    "copy-to-clipboard": "3.3.3",
    "currency.js": "2.0.4",
    "date-fns": "4.1.0",
    "docx-preview": "^0.3.7",
    "dompurify": "^3.4.3",
    "emoji-picker-react": "4.15.1",
    "face-api.js": "^0.22.2",
    "file-saver": "^2.0.5",
    "firebase": "12.6.0",
    "formik": "2.4.9",
    "framer-motion": "12.23.24",
    "html2pdf.js": "^0.14.0",
    "html5-qrcode": "^2.3.8",
    "jwt-decode": "4.0.0",
    "lodash": "^4.18.1",
    "lodash-es": "4.17.21",
    "mammoth": "^1.12.0",
    "maplibre-gl": "5.13.0",
    "maplibre-react-components": "0.2.6",
    "material-ui-popup-state": "5.3.6",
    "monaco-editor": "^0.55.1",
    "msgreader": "^1.0.1",
    "notistack": "3.0.2",
    "puppeteer": "^25.1.0",
    "react": "19.2.0",
    "react-apexcharts": "1.8.0",
    "react-csv": "2.2.2",
    "react-d3-tree": "^3.6.6",
    "react-device-detect": "2.2.3",
    "react-dom": "19.2.0",
    "react-dropzone": "14.3.8",
    "react-easy-crop": "^5.5.7",
    "react-fast-marquee": "1.6.5",
    "react-google-recaptcha": "3.1.0",
    "react-hook-form": "7.66.1",
    "react-intl": "7.1.14",
    "react-markdown": "10.1.0",
    "react-number-format": "5.4.4",
    "react-organizational-chart": "2.2.1",
    "react-otp-input": "3.1.1",
    "react-qr-code": "^2.2.0",
    "react-quill-new": "3.6.0",
    "react-redux": "9.2.0",
    "react-responsive-carousel": "3.2.23",
    "react-router": "7.9.6",
    "react-router-dom": "7.9.6",
    "react-slick": "0.31.0",
    "react-timer-hook": "4.0.5",
    "react-to-print": "3.2.0",
    "react-toastify": "^11.1.0",
    "react-window": "2.2.3",
    "react-zoom-pan-pinch": "^4.0.3",
    "redux": "5.0.1",
    "redux-persist": "6.0.0",
    "remark-gfm": "4.0.1",
    "simplebar-react": "3.3.2",
    "slick-carousel": "1.8.1",
    "sockjs-client": "^1.6.1",
    "sql-formatter": "^15.8.2",
    "stylis": "^4.4.0",
    "stylis-plugin-rtl": "2.1.1",
    "sweetalert2": "^11.26.25",
    "swr": "2.3.6",
    "vite": "7.2.2",
    "vite-jsconfig-paths": "2.0.1",
    "vite-tsconfig-paths": "5.1.4",
    "web-vitals": "5.1.0",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0",
    "yet-another-react-lightbox": "3.25.0",
    "yup": "1.7.1",
    "zustand": "^5.0.14"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/compat": "2.0.0",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.39.1",
    "env-cmd": "11.0.0",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "prettier": "3.6.2",
    "prettier-eslint-cli": "8.0.1",
    "sass": "1.94.1"
  },
  "resolutions": {
    "motion-dom": "12.23.23"
  },
  "packageManager": "yarn@4.10.3"
}
